# SmartApp

./: Logger.txt  Program.cs  SmartApp.csproj  SmartApp.sln  appsettings.json
Commands/: DeleteAuthorCommand.cs
Controllers/: AuthorController.cs  AuthorsController.cs  BlackListController.cs  Parser.cs  ParserController.cs  UsersController.cs
Handlers/: IMyHandler.cs  LoadingCommentsHandler.cs  LoadingRatingHandler.cs  LogginLoadCommentsDBHandler.cs
Handlers/CQRS/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  GetAuthorByProfileHandler.cs  GetAuthorsHandler.cs
Models/: Author.cs  AuthorProfile.cs  AuthorRepository.cs  BlackList.cs  Comment.cs  FileLoggerProvider.cs  IDataManager.cs  InfoLoadingService.cs  LoadingService.cs  Rating.cs  SmartConfig.cs  SmartlabData.cs
Properties/: launchSettings.json
RabbitMQ/: MessageHandlerRegistrator.cs  RabbitMqListener.cs  RabbitMqService.cs
Services/: ApplicationContext.cs  BlackListService.cs  CommentsService.cs  GeneralClass.cs  IAuthorsService.cs  IBlackListService.cs  LoadingService.cs  ParserService.cs  RatingService.cs  SmartContext.cs  UpdateAuthorRatingService.cs
SmartApp/: Dockerfile  Logger.txt  Program.cs  SmartApp.csproj  SmartApp.sln  appsettings.json
SmartApp.UnitTest/: GeneralClassTests.cs  SmartApp.UnitTest.csproj  UnitTest1.cs  UpdateAuthorRatingServiceTests.cs
SmartApp/Commands/: CreateAuthorCommand.cs  UpdateAuthorCommand.cs
SmartApp/Controllers/: AuthorsController.cs  UsersController.cs
SmartApp/Handlers/: IMyHandler.cs  LoadingCommentsHandler.cs  LoadingCommentsLoggingHandler.cs  (+1 more)
(+26 files in other folders)
